<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>HelloWorldServiceApiUtils</artifactId>
  <description>Contains some static Util methods for a more convenient handling 
               of the data defined in the API.</description>
  
    <parent>
        <groupId>HelloWorldService</groupId>
        <artifactId>HelloWorldServiceParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../_HelloWorldServiceParent/pom.xml</relativePath>
    </parent>  	
      
<dependencies>

      <dependency>
      	  <groupId>HelloWorldService</groupId>
          <artifactId>HelloWorldServiceApi</artifactId>
          <version>${project.version}</version>
      </dependency>

</dependencies>      
</project>