<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>HelloWorldServiceApi</artifactId>
  <description>Component of the primary SSD artifacts of this WebService, 
               e.g. the technology independent abstract description 
               of the interface of this WebService</description>
  
    <parent>
        <groupId>HelloWorldService</groupId>
        <artifactId>HelloWorldServiceParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../_HelloWorldServiceParent/pom.xml</relativePath>
    </parent>  	
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.1</version>
				
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				
         		<configuration>
                	<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                	<generateDirectory>${basedir}/src/gen/java</generateDirectory>
                	<generatePackage>de.test.api.autogen</generatePackage>
                	<removeOldOutput>true</removeOldOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>transform</id>
                        <goals>
                            <goal>validate</goal>
                            <goal>transform</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/resources/descriptor</dir>
                            <systemId>${basedir}/src/main/resources/transform/xsd/servicedescriptor.xsd</systemId>
                        </validationSet>
                    </validationSets>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources/descriptor</dir>
                            <stylesheet>${basedir}/src/main/resources/transform/xsl/servicedescriptor.xsl</stylesheet>
                            <outputDir>target/repository</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.xml$</pattern>
                                    <replacement>$1.html</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>src/main/resources</dir>
                            <stylesheet>${basedir}/src/main/resources/transform/xsl/contract.xsl</stylesheet>
                            <outputDir>target/repository</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^(.*)\.xsd$</pattern>
                                    <replacement>contract.html</replacement>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>