# HelloWorldWebService

./: .gitignore  README.md
0_HelloWorldServiceApi/: pom.xml
0_HelloWorldServiceApi/src/main/java/de/test/api/: HelloWorld.java  HelloWorldServiceException.java
0_HelloWorldServiceApi/src/main/java/de/test/api/utils/: ValidationUtil.java  XMLGregorianCalendarUtil.java
0_HelloWorldServiceApi/src/main/resources/: HelloWorldService.xsd
0_HelloWorldServiceApi/src/main/resources/descriptor/: servicedescriptor.xml
0_HelloWorldServiceApi/src/main/resources/transform/xsd/: servicedescriptor.xsd
0_HelloWorldServiceApi/src/main/resources/transform/xsl/: contract.xsl  servicedescriptor.xsl
0_HelloWorldServiceApi/src/test/java/de/test/utils/: XMLGregorianCalendarUtilClassLevelTest.java
0_HelloWorldServiceParent/: buildAndDeploy.bat  pom.xml
0_HelloWorldServiceParent/src/test/java/de/test/: UnitTestExecutor.java
1_HelloWorldServiceApi/: pom.xml
1_HelloWorldServiceApi/src/main/resources/descriptor/: servicedescriptor.xml
1_HelloWorldServiceApi/src/main/resources/transform/xsd/: servicedescriptor.xsd
1_HelloWorldServiceApi/src/main/resources/transform/xsl/: contract.xsl  servicedescriptor.xsl
1_HelloWorldServiceApiUtils/: pom.xml
1_HelloWorldServiceApiUtils/src/main/java/de/test/api/utils/: ContractObjectToStringUtil.java  JaxbElementWrapperUtil.java  ValidationUtil.java
1_HelloWorldServiceApiUtils/src/test/java/de/test/utils/: ContractObjectToStringUtilClassLevelTest.java  JaxbElementWrapperUtilClassLevelTest.java  ValidationUtilClassLevelTest.java  XMLGregorianCalendarUtilClassLevelClassLevelTest.java
2_HelloWorldServiceImpl/: pom.xml
2_HelloWorldServiceImpl/src/main/java/de/test/: HelloWorldService.java
2_HelloWorldServiceImpl/src/main/resources/: SmallTalkCommentService.wsdl  SmallTalkCommentService.xsd
2_HelloWorldServiceImpl/src/test/java/de/test/: HelloWorldServiceClassLevelTest.java
2_HelloWorldServiceSoap/: copyToTomcatDir.bat  pom.xml
2_HelloWorldServiceSoap/WebContent/WEB-INF/: cxf-beans.xml  web.xml
2_HelloWorldServiceSoap/WebContent/wsdl/: HelloWorldService.xsd  helloworldservice.wsdl
2_HelloWorldServiceSoap/src/main/java/de/test/: HelloWorldServiceSoapWrapper.java
2_HelloWorldServiceSoap/src/main/resources/: logging.properties
2_HelloWorldSmallTalkCommentProvider/: pom.xml
2_HelloWorldSmallTalkCommentProvider/src/main/java/de/test/: SmallTalkCommentProvider.java
3_HelloWorldServiceImpl/: pom.xml
3_HelloWorldServiceImpl/src/main/java/de/test/: HelloWorldService.java  HelloWorldServiceImpl.java
3_HelloWorldServiceImpl/src/main/java/de/test/smalltalkcomment/: SmallTalkCommentHelper.java
3_HelloWorldServiceImpl/src/main/resources/: SmallTalkCommentService.wsdl  SmallTalkCommentService.xsd
3_HelloWorldServiceImpl/src/test/java/de/test/: HelloWorldServiceClassLevelTest.java
3_HelloWorldServiceImpl/src/test/java/de/test/smalltalkcomment/: SmallTalkCommentHelperUnitTestWrapper.java  SmallTalkCommentServiceFake.java
3_HelloWorldSmallTalkCommentProvider/: pom.xml
3_HelloWorldSmallTalkCommentProvider/src/test/java/de/test/: SmallTalkCommentProviderClassLevelTest.java
4_HelloWorldServiceSoap/: copyToTomcatDir.bat  pom.xml
4_HelloWorldServiceSoap/WebContent/WEB-INF/: web.xml
4_HelloWorldServiceSoap/src/main/java/de/test/: HelloWorldServiceSoapWrapper.java
4_HelloWorldServiceSoap/src/main/resources/: logging.properties
4_HelloWorldSmallTalkCommentProvider/: pom.xml
4_HelloWorldSmallTalkCommentProvider/src/main/java/de/test/: SmallTalkCommentProvider.java
4_HelloWorldSmallTalkCommentProvider/src/test/java/de/test/: SmallTalkCommentProviderClassLevelTest.java
5_HelloWorldServiceRest/: pom.xml
5_SmallTalkCommentSoapService/: buildAndDeploy.bat  copyToTomcatDir.bat  pom.xml
5_SmallTalkCommentSoapService/WebContent/WEB-INF/: cxf-beans.xml  web.xml
5_SmallTalkCommentSoapService/src/main/resources/: logging.properties
6_HelloWorldComponentIntegrationTest/: pom.xml
6_HelloWorldComponentIntegrationTest/src/test/java/de/test/: SayHelloIntegrationTest.java  SmallTalkCommentIntegrationVariant1Test.java  (+1 more)
6_SmallTalkCommentSoapService/: buildAndDeploy.bat  copyToTomcatDir.bat  pom.xml
6_SmallTalkCommentSoapService/WebContent/WEB-INF/: cxf-beans.xml  web.xml
6_SmallTalkCommentSoapService/src/main/java/net/moglicc/demo/webservice/smalltalkcomment/: SmallTalkCommentService.java
6_SmallTalkCommentSoapService/src/main/resources/: logging.properties
7_HelloWorldServiceJavaClient/: pom.xml
7_HelloWorldServiceJavaClient/src/main/java/de/test/: HelloWorldRequestExecutor.java  HelloWorldService.java  HelloWorldServiceClientProxy.java  SayHelloRequestWrapper.java  SayHelloResponseWrapper.java  SmallTalkCommentRequestWrapper.java  SmallTalkCommentResponseWrapper.java  package-info.java
8_HelloWorldSystemTest/: pom.xml
8_HelloWorldTestExec/: pom.xml
8_HelloWorldTestExec/src/test/java/de/test/: HelloWorldSystemTest.java  SayHelloIntegrationTest.java  SmallTalkCommentIntegrationVariant1Test.java  SmallTalkCommentIntegrationVariant2Test.java
8_HelloWorldTestExec/src/test/java/de/test/smalltalkcomment/: SmallTalkCommentTestHelper.java
8_HelloWorldTestExec/src/test/java/de/test/suites/: ClassLevelTestSuite.java  ComponentLevelTestSuite.java  SystemLevelTests.java
8_HelloWorldTestExec/src/test/java/de/test/util/: TestDataProvider.java
8_HelloWorldTestExec/src/test/java/org/junit/extensions/cpsuite/: ClassesFinderFactory.java  ClasspathFinderFactory.java  JarFilenameIterator.java
9_HelloWorldWebClient/: buildAndDeploy.bat  copyToTomcatDir.bat  pom.xml
9_HelloWorldWebClient/WebContent/: sayHello.jsp  startSmallTalk.jsp
9_HelloWorldWebClient/WebContent/WEB-INF/: web.xml
9_HelloWorldWebClient/src/main/java/de/test/: SayHelloServlet.java  StartSmallTalkServlet.java
_HelloWorldServiceParent/: buildAndDeploy.bat  pom.xml
_HelloWorldServiceParent/src/test/java/de/test/: UnitTestExecutor.java
_HelloWorldServiceParent/src/test/java/org/junit/extensions/cpsuite/: ClassesFinder.java
(+17 files in other folders)
