handlers = org.apache.juli.FileHandler
org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = SmallTalkCommentService
org.apache.juli.FileHandler.formatter = org.apache.juli.OneLineFormatter
