<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2016.05.25 um 04:40:27 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://test.de/api/">
    <schemaBindings map="false">
      <package name="de.test.api.autogen"/>
    </schemaBindings>
    <bindings scd="~tns:SayHelloRequest">
      <class ref="de.test.api.autogen.SayHelloRequest"/>
    </bindings>
    <bindings scd="~tns:SayHelloResponse">
      <class ref="de.test.api.autogen.SayHelloResponse"/>
    </bindings>
    <bindings scd="~tns:SmallTalkCommentRequest">
      <class ref="de.test.api.autogen.SmallTalkCommentRequest"/>
    </bindings>
    <bindings scd="~tns:SmallTalkCommentResponse">
      <class ref="de.test.api.autogen.SmallTalkCommentResponse"/>
    </bindings>
    <bindings scd="~tns:HelloWorldServiceError">
      <class ref="de.test.api.autogen.HelloWorldServiceError"/>
    </bindings>
    <bindings scd="~tns:ErrorType">
      <typesafeEnumClass ref="de.test.api.autogen.ErrorType"/>
    </bindings>
  </bindings>
</bindings>

