<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>HelloWorldWebClient</artifactId>
  <packaging>war</packaging>
  
    <parent>
       <groupId>HelloWorldService</groupId>
       <artifactId>HelloWorldServiceParent</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <relativePath>../_HelloWorldServiceParent/pom.xml</relativePath>
   </parent>  
   
   <dependencies>
  
      <dependency>
      	  <groupId>HelloWorldService</groupId>
          <artifactId>HelloWorldJavaClient</artifactId>
          <version>${project.version}</version>
      </dependency>
      
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
        
   </dependencies>
   
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warName>HelloWorldWebClient</warName>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>