<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>HelloWorldServiceImpl</artifactId>
  <description>Technology independent implementation of this WebService</description>
  
  <parent>
       <groupId>HelloWorldService</groupId>
       <artifactId>HelloWorldServiceParent</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <relativePath>../0_HelloWorldServiceParent/pom.xml</relativePath>
   </parent>  

 	<properties>
  		<cxf.version>3.1.6</cxf.version>
	</properties>
     
  <dependencies>
  
      <dependency>
      	  <groupId>HelloWorldService</groupId>
          <artifactId>HelloWorldServiceApi</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
      	  <groupId>HelloWorldService</groupId>
          <artifactId>HelloWorldSmallTalkCommentProvider</artifactId>
          <version>${project.version}</version>
      </dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
        <scope>test</scope>
	</dependency>
	            
  </dependencies>
  
  <build>
  	<plugins>
  	
  		<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
		    <executions>
		        <execution>
		            <id>generate-sources</id>
		            <phase>generate-sources</phase>
		            
		            <configuration>
		                <sourceRoot>${basedir}/src/gen/java</sourceRoot>
		                
  	<!-- This code generation is only necessary after the SmallTalkCommentService has been modified.
  	     Precondition to run the code generation successfully is, that 
  	     1. the wsdlOptions are commented in
  	     2. target must have been cleaned
  	     3. the Tomcat with the SmallTalkCommentService deployed is running under the url configured below:
		                
		                <wsdlOptions>
		                    <wsdlOption>
		                         <wsdl>http://localhost:8081/SmallTalkCommentService/services/SmallTalkComment?wsdl</wsdl>
		                    </wsdlOption>
		                </wsdlOptions>
  	-->
		            </configuration>
		            
		            <goals>
		                <goal>wsdl2java</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
	
  	</plugins>
  </build>
  
</project>