<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2016.05.18 um 03:05:34 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://net.moglicc.demo.webservice.smalltalkcomment/">
    <schemaBindings map="false">
      <package name="net.moglicc.demo.webservice.smalltalkcomment.autogen"/>
    </schemaBindings>
    <bindings scd="~tns:GiveSmallTalkCommentRequest">
      <class ref="net.moglicc.demo.webservice.smalltalkcomment.autogen.GiveSmallTalkCommentRequest"/>
    </bindings>
    <bindings scd="~tns:GiveSmallTalkCommentResponse">
      <class ref="net.moglicc.demo.webservice.smalltalkcomment.autogen.GiveSmallTalkCommentResponse"/>
    </bindings>
    <bindings scd="~tns:GiveSmallTalkCommentError">
      <class ref="net.moglicc.demo.webservice.smalltalkcomment.autogen.GiveSmallTalkCommentError"/>
    </bindings>
  </bindings>
</bindings>

