<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>HelloWorldServiceSoap</artifactId>
  <packaging>war</packaging>
  <description>Component of the secondary SSD artifacts of this WebService, 
               e.g. the SOAP technology specific binding between api and impl.</description>

  <parent>
       <groupId>HelloWorldService</groupId>
       <artifactId>HelloWorldServiceParent</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <relativePath>../0_HelloWorldServiceParent/pom.xml</relativePath>
   </parent>  
 
  <properties>
        <cxf.scope>runtime</cxf.scope>
        <cxf.version>3.1.6</cxf.version>
        <spring.version>4.1.9.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  
      <dependency>
          <groupId>HelloWorldService</groupId>
          <artifactId>HelloWorldServiceApi</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>HelloWorldService</groupId>
          <artifactId>HelloWorldServiceImpl</artifactId>
          <version>${project.version}</version>
      </dependency>

       <!-- apache cxf -->
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-frontend-jaxws</artifactId>
           <version>${cxf.version}</version>
           <scope>${cxf.scope}</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http</artifactId>
           <version>${cxf.version}</version>
           <scope>${cxf.scope}</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-ws-security</artifactId>
           <version>${cxf.version}</version>
           <scope>${cxf.scope}</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-tools-common</artifactId>
           <version>${cxf.version}</version>
           <scope>${cxf.scope}</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.cxf.xjc-utils</groupId>
           <artifactId>cxf-xjc-runtime</artifactId>
           <version>3.0.5</version>
           <scope>${cxf.scope}</scope>
       </dependency>
       
       <!-- spring framework 4.1.0 -->
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>${spring.version}</version>
           <scope>${cxf.scope}</scope>
       </dependency>

  </dependencies>
  
  <build>
    <plugins>
    
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <warName>HelloWorldService</warName>
            <warSourceDirectory>WebContent</warSourceDirectory>
          </configuration>
        </plugin>
      
    </plugins>
  </build>

</project>